<html>
   <head>
         <title>Book</title>
         <style>
		 #info{
		 font-weight:bold;
		 font-size:26;
		 color:#FFFFFF;
		 text-align:center;
		 padding-top:50px;}
		 
		 #kuk{
		 font-weight:bold;
		 color:#FFFFFF;
		 font-size:32;
		 text-align:center;
		 padding-top:50px;
		 }
		 
		 body{
		 background-image:url("bookimg.png");
		 size:100%;
		 }
		 </style>
		 
		 </head>
		 <body>
		 <div id="info">
		<span id="kuk"> <h1> About Us</h1></span>
		 	This is a web portal where a person can give information about<br>
			the books which he or she likes to donate and the reciever can<br>
            search for the books which he or she like to purchase or get.<br>
            <br>
			<br>
			<br>
			
			CONTACT US ON: 888999111<br>
            EMAIL:LENDENBOOK@GMAIL.COM<br>			</div>		
		 </body>
</html>